<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rykerzhang/Desktop/CSSE484/SwiftPlayground/SwiftPlaygrounds/miniExamples/03_Collections.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=974&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=9&amp;StartingLineNumber=49&amp;Timestamp=668956878.358463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
